
  _____ ______ __  __   _____           _           _     __  __                 _
 |_   _|  ____|  \/  | |  __ \         (_)         | |   |  \/  |               | |
   | | | |__  | \  / | | |__) | __ ___  _  ___  ___| |_  | \  / | __ _ _ __ ___ | |_
   | | |  __| | |\/| | |  ___/ '__/ _ \| |/ _ \/ __| __| | |\/| |/ _` | '_ ` _ \| __|
  _| |_| |    | |  | | | |   | | | (_) | |  __/ (__| |_  | |  | | (_| | | | | | | |_
 |_____|_|    |_|  |_| |_|   |_|  \___/| |\___|\___|\__| |_|  |_|\__, |_| |_| |_|\__|
                                      _/ |                         __/ |
                                     |__/                         |___/

:: IFM Project Management Tool ::                    Spring Boot ${spring-boot.version}
